<mxfile host="Electron" modified="2025-08-12T08:22:27.743Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="Dd_lqSNZtdKiI5zBfOl_" version="21.5.0" type="device">
  <diagram name="Page-1" id="WuwCzdV0_A1Ge5S-a5f4">
    <mxGraphModel dx="2623" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-1" value="FoodItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-72" value="+ foodTruckId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-2" value="+ foodInfo : FoodInfo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-10" value="+ price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-11" value="+ preparation Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-12" value="+ taxable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-41" value="+ isVariatoinsOn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-13" value="+ variations : Variation[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-42" value="+ isAddonsOn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="208" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-14" value="+ addons : Addon[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="234" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-35" value="+ status :[draft,template,item]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="260" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="286" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry y="294" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-5" value="FoodTruck" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="760" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-75" value="+ auth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-6" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-74" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-76" value="+ location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-77" value="+ phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-15" value="FoodInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="510" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-16" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-19" value="+ image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-15">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-20" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-15">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-23" value="Variation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-24" value="+ typeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-52" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-25" value="+ display" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-26" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-27" value="+ mandatory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-28" value="+ price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-23">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-29" value="Addon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="170" height="156" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-30" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-44" value="+ image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-45" value="+ description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-31" value="+ variants : String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-32" value="+ price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-46" value="VariationTypes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-47" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-46">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-53" value="Addon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="650" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-54" value="+ typeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-53">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-55" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-53">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-56" value="+ variant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-53">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-58" value="+ mandatory" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-53">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-59" value="+ price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-53">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-60" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-23" target="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="630" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-15" target="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="557" as="sourcePoint" />
            <mxPoint x="470" y="557" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-69" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-53" target="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="433" as="sourcePoint" />
            <mxPoint x="470" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-70" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-23" target="1cV_lyGsoiaFO7_TiUyf-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="630" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-71" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-53" target="1cV_lyGsoiaFO7_TiUyf-29">
          <mxGeometry x="0.2857" y="25" width="160" relative="1" as="geometry">
            <mxPoint x="385" y="410" as="sourcePoint" />
            <mxPoint x="385" y="362" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-73" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-1" target="1cV_lyGsoiaFO7_TiUyf-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="590" as="sourcePoint" />
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-85" value="purchasedItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="429" width="170" height="242" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-127" value="+ purchaseOrderId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-109" value="+ orderId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-86" value="+ foodItemId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-119" value="+ quantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-92" value="+ variations : Variation[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-94" value="+ addons : Addon[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-98" value="+ owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="208" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-97" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry y="216" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-100" value="purchaseOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="390" width="190" height="138" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-110" value="+ owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-111" value="+ price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-105" value="+ status : [cart,payed]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-107" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-108" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-85" target="1cV_lyGsoiaFO7_TiUyf-121">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-200" y="655.75" as="sourcePoint" />
            <mxPoint x="175" y="826" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-112" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-85" target="1cV_lyGsoiaFO7_TiUyf-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="375" as="sourcePoint" />
            <mxPoint x="470" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-121" value="order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="614" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-122" value="+ owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-121">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-124" value="+ status : [pending, accepted, rejected, ready, completed]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-121">
          <mxGeometry y="52" width="190" height="38" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-121">
          <mxGeometry y="90" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-126" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-121">
          <mxGeometry y="98" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-129" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-130" target="1cV_lyGsoiaFO7_TiUyf-100">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="25" y="596" as="sourcePoint" />
            <mxPoint x="-60" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-130" value="cartItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="420" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-132" value="+ purchaseOrderId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-130">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-130">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-139" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1cV_lyGsoiaFO7_TiUyf-130">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1cV_lyGsoiaFO7_TiUyf-151" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="1cV_lyGsoiaFO7_TiUyf-130" target="1cV_lyGsoiaFO7_TiUyf-85">
          <mxGeometry x="-0.6418" y="-75" width="160" relative="1" as="geometry">
            <mxPoint x="40" y="660" as="sourcePoint" />
            <mxPoint x="-40" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
